<html>
    <head>
        <title>horizontal nevigation bar</title>
        <script src="https://kit.fontawesome.com/a0082c861f.js" crossorigin="anonymous"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;

            }
            nav{
                width: 100%;
                position: fixed;
                background-color: rgb(235, 247, 245);
                height: 75px;
                line-height: 75px;
                padding: 0px 100px;

            }
            .footer{
            text-transform: capitalize;
            font-weight: bold;
            float: left;
            letter-spacing: 1.5px;
        color: blue;
            font-size: 200%;
           
            }
            .footer:hover{
                color: blue;
            }

            .home{
                padding-left: 500px;
                padding-top: 0%;
                color: rgb(77, 139, 15);
                
            }
            .home:hover{
color: goldenrod;
            }
            li{
                display: inline-block;
                list-style: none; 
                /* padding: 20px; */
                
            }
            a{
                text-decoration: none;
                font-size: 25px;
                text-transform: uppercase;
                color: rgb(14, 0, 0);
                padding: 35px;
            }
            a:hover{
                color: hsla(0, 97%, 45%, 0.774);
            }
            body{
                background-color:hsla(0, 97%, 45%, 0.774); ;
                
/* background-image: url("gomechanic.jpg"); */
background-size: cover;
            }
            ul{
                float: right;
            
            }
           
            
            .search{
                width: fit-content;
                padding-left: 400%;
                padding-top: 20px;
            }
            .main{
                width: 100%;
                height: 100vh;
                /* text-align: center; */
                display: flex;
            }
            .menu{
                width: 11%;
                height: 300%;
                background-color: aliceblue;
            }
            #logo{
                color: #fff;
                font-size: 30%;
                letter-spacing: 4px;
                padding: 50px;
                background-color: #000;
            }
            .menu a{
                font-weight: bold;
                text-decoration: none;
                color:black;
                font-size: px;
                letter-spacing: 2px;
                display: list-item;
                padding: 40px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;

            }
            .menu a:hover{
                color: rgb(223, 64, 43);
                transition: 0.5px;
                /* letter-spacing: 4px; */
                text-transform: uppercase;
            }
            h2{
                font-size: 50px; 
            }
            img{
                padding-top: 3%;
                padding-left: 9%;
               height: 300%;
               width: 80%;
               
            }
            

        </style>
    </head>
    <body>

        <nav>
            <div class="footer">
                <p><a href="horizontalnevigationbar.html">go mechanic</a></p>
                <!-- <input style="float:left; padding-left: 20%;" type="text" name="search" id="search" placeholder="search here website"> -->
            </div>
            <ul>
            
                
                <li><a href="home.html" class="home"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="about.html"><i class="fa-solid fa-eject"></i>&nbsp;&nbsp;about&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="service.html"><i class="fa-solid fa-taxi"></i>&nbsp;&nbsp;service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="photoes.html"><i class="fa-brands fa-500px"></i>&nbsp;&nbsp;gallery</a></li>
                 
            </ul>
        </nav>
        <div class="main">
            <div class="menu">
    <h2>logo</h2>
    <a href="pricing.html">pricing</a>
    <a href="contact.html">Contact</a>
    <a href="news.html">adds</a>
    <a href="rating.html">rating</a>
            </div>
            <div class="body">
            </div>
                <img src="about2.jpg">
        </div>
            
       
    </body>
</html>