<html>
    <head>
        <title> css grid </title>
        <style>
            .cointainer{background-color: rgb(168, 247, 12);
                height: 700px;
                width: 900px;
                display: grid;
                grid-template-columns: 133px 133px 133px;
                grid-template-rows: 133px 133px 133px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                row-gap: 12px;
                column-gap: 12px;
                
        
            }
            .item{
                background-color: red;
                /* height: 122px; */
                /* width: 122px; */
               
                 }
                 .item1{
                    grid-column-start: 1;
                    grid-column-end: 3;
                 }
          
        </style>
    </head>
    <body>
        <div class="cointainer">
            <div class="item item1"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>