<html>
    <head>
        <title> creating a form with adding icons</title>
        <script src="https://kit.fontawesome.com/a0082c861f.js" crossorigin="anonymous"></script>
        <style>
            
            body{
                background-color: rgb(5, 153, 17);
            }
            h1{
                margin-right: 40%;
                text-transform: capitalize;
            }
            h2{
                font-size: 10px;
                margin-right: 12%;
                padding-bottom: 1%;
            }
            form{
                background-color: rgb(255, 255, 255);
               
                border: 2px rgb(1, 117, 17);
                border-radius: 4px;
                margin-left: 33%;
                margin-right: 33%;
                padding-bottom: 3%;
                padding-top: 1%;
            }
            button{
                color: rgb(227, 245, 236);
                background-color: rgb(58, 109, 68);
                padding: 5px;

                border: 1px rgb(1, 116, 16);
                margin-right: 50%;
                inline-size: 40%;
            }
            .p{
                font-size: 15px;
              text-decoration: underline;
            
            }
           
            .a{
                background-color: rgb(235, 232, 232);
                border: 1px solid;
                border-radius: 3px;
            }
            
            
           

          

          
           
        </style>

    </head>
    <body>
        <center>
            
            
            <form>
                <h1>sign up</h1>
                <h2>please fill this form to create an account</h2>
                <label class="a"><i class="fa-solid fa-user"style="margin-left:8px"></i>&nbsp;&nbsp;</label>
                <input type="text" required placeholder="User"><br><br>
                <label style="background-color:rgb(235, 232, 232); border: 1px solid; border-radius: 3px; ;" ><i class="fa-solid fa-envelope"style="margin-left:8px"></i>&nbsp;&nbsp;</label>
                <input type="text" required placeholder="Email Address"><br><br>
                <label  style="background-color:rgb(235, 232, 232); border: 1px solid; border-radius: 3px;"><i class="fa-solid fa-lock"style="margin-left:8px"></i>&nbsp;&nbsp;</label>
                <input type="password" required placeholder="Password"><br><br>
                <label  style="background-color:rgb(235, 232, 232); border: 1px solid; border-radius: 3px;"><i class="fa-solid fa-square-check"style="margin-left:8px;"></i>&nbsp;&nbsp;</label>
                <input type="password" required placeholder="Confirm Password"><br><br>
                <input type="checkbox" required >
                <label class="p">I accept the terms of use & privacy policy</label><br><br>
                <button>Sign Up</button>
                
               
               
               
               
           
            
        </form>
    </center>
    </body>
    </html>