<html>
    <head>
        <title> creating a id card </title>
        <style>

         
        
           .a1{
               border: 3px solid black;
               border-radius: 3px;
               text-align: center;
               margin-left: 30%;
               margin-right: 25%;
               padding-top: 2%;
               padding-bottom: 2%;
               
               
               
               
           }
           .a2{background-position: center;
        }
           img{
            border-radius: 100px;
               align-items: center;
           }
           .p1{
               text-transform: capitalize;
               font-size: 40px;
               font-weight:initial;
               text-align: center;
               font-style: inherit;

           }
           p{
               font-size: 28px;
               margin-right: 20%;
               text-transform: capitalize;
               font-weight: bold;
           }
           h2{
               font-size: 35px;
               font-weight: inherit;
           }
           h3{
            font-size: 28px;
               
               text-transform: capitalize;
               font-weight: bold;
           }


            </style>
    
    </head>
    
    <body>
        <div class="a2">
            <img src="ronaldo 3.jpg" alt="">
            

            <div class="a1">
                
                <div>
                    <h1>Identity Card</h1>
                    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG85rrQLg3WUq_YLUjTpZUtqqYp9A0YLixBg&usqp=CAU" alt="">
                </div>
                <div>
                    <h1 class="p1">John Vector</h1>
                    <h2>web designer</h2><br>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id NO &nbsp;&nbsp;    : 456723</p>
                    <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DOB &nbsp; &nbsp;    : 29/6/2000</p>
                    <h3>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  Email &nbsp; &nbsp;: john@gmail.com</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone NO &nbsp; &nbsp;    : 2345657844</p>
                </div>
                
            </div>

            
            
            
        </div>
        </body>
        </html>