<html>
    <head>
        <title> creating a id card </title>
        <style>

         
        
           .a1{
            
               border-radius: 3px;
            
               position: relative;
              
               
               
           }
           img{
               border-radius: 100px;
               align-items: center;
               position: absolute;
           }
           .p1{
               text-transform: capitalize;
               font-size: 40px;
               font-weight:initial;
               text-align: center;
               position: absolute;
           }


           
           p{
               font-size: 28px;
               margin-right: 20%;
               text-transform: capitalize;
               font-weight: bold;
               position: absolute;
           }
           h2{
               font-size: 35px;
               font-weight: inherit;
               position: absolute;
           }
           h3{
            font-size: 28px;
               
               text-transform: capitalize;
               font-weight: bold;
               position: absolute;
               
           }
           .i1{
               left: 25%;
               top: 1%;
               position:absolute;
               text-align: center;
           }
           .i2{
               left: 38%;
               top: 300%;
               position: absolute;
           }
           .c1{
            left: 20%;
               top: 500%;
               position: absolute;

           }
           .w1{
            left: 38%;
               top: 1500%;
               position: absolute;

           }
           h3{
            left: 40%;
               top: 1900%;
               position: absolute;
               text-transform: capitalize;
 

           }



            </style>
    
    </head>
    
    <body>
        

        
                <h1 class="c1">Identity Card</h1>
                <img class="i1" src="Id Card Background Design - 🌸 Fatihah Wallpapers 🌸.jpg" alt="">
                <div class="b1">

                
                    
                    
                    <img class="i2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG85rrQLg3WUq_YLUjTpZUtqqYp9A0YLixBg&usqp=CAU" alt="">
                </div>
            <div>
               
                <h2 class="w1">web designer</h2><br>
                <h3>john vector</h3>
            </div>
            
        </div>
        
        
        
    </div>
</div>
    </body>
</html>