<html>
    <head>
        <title> internal CSS</title>
        <style>
            

         .a{border: 2px solid; background-color: rgb(201, 236, 144);color: rgb(12, 12, 34); text-decoration: underline; text-transform: capitalize;}
         .b{border: 2px solid; background-color: rgb(236, 245, 120);color: rgb(12, 12, 34); text-decoration: underline; text-transform: capitalize;}
         .c{border: 2px solid; background-color: antiquewhite; color: rgb(44, 88, 0);}
         .d{border: 2px solid; background-color: rgb(216, 248, 126); color: rgb(235, 60, 16);}
         .e{border: 2px solid; background-color: rgb(139, 159, 224); color: rgb(231, 247, 12);}
         .f{border: 1px solid; border-color:black ; background-color: rgb(0, 0, 0); width: 100%;height: 70%;}
         .g{border:2px solid;border-color: rgb(19, 27, 10);background-color: chartreuse;}
         
         

        </style>    
    </head>
    <body>
        <center>
            <h1 class="g">STUDENTS  DETAILS</h1>
        <table class="f">
            <tr class="a">
                <th> student name</th>
                <th>age</th>
                <th>roll no</th>
                <th>collage name</th>
                <th>city</th>
            </tr>
            <tr class="b">
                <td>Prasad</td>
                <td>21</td>
                <td>42</td>
                <td>Govindrao Wanjari collage</td>
                <td>Nagpur</td>
            </tr>
            <tr class="c">
                <td> Harshad</td>
                <td>22</td>
                <td>44</td>
                <td>KDK Collage</td>
                <td>Nagpur</td>
            </tr>
            <tr class="d">
                <td>Abhishek</td>
                <td>20</td>
                <td>40</td>
                <td>Priyadarshani Collage</td>
                <td>Nagpur</td>
            </tr>
            <tr class="e">
                <td> Himanshu </td>
                <td>23</td>
                <td>46</td>
                <td>Radhika tai pandav Collage</td>
                <td>Nagpur</td>
            </tr>
        </table>
        </center>
    </body>
</html>