<html>
    <head>
        <title>
            creating image gallery using table tag html and css
        </title>
        <style>
        
            h1{
                color: rgb(232, 247, 30);
                text-decoration-color: chartreuse;
            font-size: 550%;
                text-align:center;
                text-transform:capitalize;
                text-decoration-line:underline;
                
            }
            
             td{
              
            
                border-radius:25px;
               display: block;
              float: left;
              padding: 60px;
             overflow: hidden;
            
             }  
            
             body{
                background-image: url("galleryyy.jpeg");
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
                
             }
             img{
                border-radius: 25px;
             }
             
             img:hover{
            transform: scale(2,2);
                transition: 2s transform;
                
                
                
             }
             
           
              </style>
    </head>
    <body>
        <hr>
        <hr>
        <h1><b>Image Gallery</b></h1>
        <hr>
        <hr>
        <center>
        <table>
          <div class="b1">
              
              <tr>
                  <td><img src="gallery img 3_files/istockphoto-1042404662-612x612.jpg"></td>
                  <td><img src="gallery img 6_files/istockphoto-471926619-612x612.jpg"></td>
                  <td><img src="gallery img 5_files/istockphoto-108327817-612x612.jpg"></td>
                  <td><img src="gallery img 6_files/istockphoto-1068969146-612x612.jpg"></td>
                  
                </tr>
                <tr>
                    <td><img src="gallery img 3_files/istockphoto-583809524-612x612.jpg"></td>
                    <td><img src="gallery img 6_files/istockphoto-181877837-612x612.jpg"></td>
                    <td><img src="gallery img 3_files/istockphoto-935746242-612x612.jpg"></td>
                    <td><img src="gallery img 3_files/istockphoto-920377882-612x612.jpg"></td>
                </tr>
            <tr>
                <td><img src="gallery img 4_files/istockphoto-501707966-612x612.jpg"></td>
                <td><img src="gallery img 6_files/istockphoto-640318118-612x612.jpg"></td>
                <td><img src="gallery img 6_files/istockphoto-610041376-612x612.jpg"></td>
                <td><img src="gallery img 6_files/istockphoto-108327817-612x612.jpg"></td>
            </tr>
            
        </div>  
        </table>