<html>
    <head>
        <title>vertical navigation bar</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
                list-style: none;
                
            }
            .main{
                width: 100%;
                height: 100vh;
                /* text-align: center; */
                display: flex;
            }
            .menu{
                width: 16%;
                background-color: yellowgreen;
            }
            #logo{
                color: #fff;
                font-size: 30%;
                letter-spacing: 4px;
                padding: 50px;
                background-color: #000;
            }
            .menu a{
                text-decoration: none;
                color: #fff;
                font-size: 40px;
                letter-spacing: 2px;
                display: list-item;
                padding: 60px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;

            }
            .menu a:hover{
                background-color: red;
                transition: 0.5px;
                letter-spacing: 4px;
                text-transform: uppercase;
            }
            h2{
                font-size: 50px; 
            }
            
        </style>
    </head>
    <body>
       <div class="main">
        <div class="menu">
<h2>logo</h2>
<a href="">About</a>
<a href="">Contact</a>
<a href="">Rating</a>
<a href="">Star</a>
        </div>
        <div class="body">
        

        </div>
       </div>
    </body>
</html>